# H2 database configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=X29GGH
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# IF TRUE we can view the in application database
spring.h2.console.enabled=true

#######  DATASOURCE SPRING SESSION TABLE CREATION ##########

#spring.session.jdbc.initialize-schema: always


#######  JWT Secret #############

jwt.secret=655468576D5A7134743677397A24432646294A404E635266556A586E327235753878214125442A472D4B6150645367566B597033733676397924423F4528482B
